.products__page{
  position: relative;
}

.products__page::after{
  content: '';
  position: absolute;
  width: 100vw;
  height: 100%;
  left: 50%;
  top: 0;
  transform: translateX(-50%);
  background-color: #f8f8f8;
  z-index: -1;
}

.products__wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(calc(min(100%, 22rem)), 1fr));
  gap: 32px;
  padding: 32px 0;
}

.details{
  color: var(--primary);
  transition: color 0.3s ease;
  font-size: 16px;
}

.deatils:hover{
  color: var(--secondary);
}

@media (min-width: 768px){
  .details{
    color: var(--primary);
    font-size: 18px;
  }
}